
    /* BLOCO 1 */
.bloco-1{
    display: flex;
    margin: auto;
    max-width: 1250px;
    padding: 30px;
    overflow: hidden;
}

.bloco-1 img{
    width: 61%;
    min-height: 300px;
    object-fit: cover;
    border: 10px solid;
    border-image: linear-gradient(var(--angle), #FF5F00, #009729) 1;
    animation: 7s rotate linear infinite;
    z-index: 1;
}

@keyframes rotate {
    to {
      --angle: 360deg;
    }
}
@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.bloco-1 div{
    margin: auto 0 auto 20px;
    color: #111E30;
    animation: test 1s;
    animation-delay: .2s;
    animation-fill-mode: backwards;
}

@keyframes test {
    0%{transform: translateX(-110%);}
    100%{transform: translateX(0%);}
}

.bloco-1 div h5{
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bloco-1 div p{
    font-size: 17px;
    padding-top: 10px;
}

/* medias */
@media only screen and (max-width: 900px) {
    .bloco-1{
        flex-direction: column;
    }

    .bloco-1 img{
        order: 2;
        width: 100%;
    }

    .bloco-1 div{
        margin: 0 0 25px 0;
        animation: none;
    }
}

    /* BLOCO2 */
.bloco-2{
    background-image: url("../imgs/bg-2.png");
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    color: #111E30;
    padding-bottom: 80px;
}

.bloco-2 .container{
    max-width: 1270px;
    display: flex;
    margin: auto;
    padding: 30px;
}

.bloco-2 .container .card{
    background-color: #fff;
    box-shadow: 0 3px 15px -5px;
    border-radius: 20px;
    padding: 75px 30px;
    margin: 0 10px;
    width: 100%;
    height: 350px;
    transition: 0.2s;
}

.bloco-2 .container .card:hover{
    transform: scale(1.05);
}

.bloco-2 .container .card div{
    overflow-y:scroll;
    height: 190px;
}

.bloco-2 .container .card div::-webkit-scrollbar {
    display: none;
}

.bloco-2 .container .card div h5{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}

.bloco-2 .container .card div p{
    font-size: 17px;
    margin-top: 25px;
}

.bloco-2 .container .card button{
    display: flex;
    margin: 25px auto 0 auto;
    text-align: center;
    cursor: pointer;
    transform: scale(2, 1);
    font-size: 18px;
    background-color: transparent;
    color: #00901D;
    transition: 0.25s;
}

.bloco-2 .container .card button:hover{
    color: #00AE0C;
}

.bloco-2 .container .card button.active{
    transform: scale(2, 1) rotate(180deg);
}

/*medias*/
@media only screen and (max-width: 900px) {
    .bloco-2{
        background-size: cover;
        padding-bottom: 0px;
    }

    .bloco-2 .container{
        flex-direction: column;
        transform: translatex(-10px);
    }

    .bloco-2 .container .card{
        padding: 30px;
        height: fit-content;
        margin-bottom: 35px;
    }

    .bloco-2 .container .card div{
        height: fit-content;
    }

    .bloco-2 .container .card button{
        display: none;
    }
}